.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  height: 100vh;
  width: 100%;

  .content {
    display: flex;
    padding: 2.5rem 2rem;
    flex-direction: column;
    max-width: 680px;
    gap: 2.5rem;
  }

  h1 {
    margin: 1.5rem 0 0;
    align-self: flex-start;
  }

  .card {
    padding: 1.5rem 1rem;
    border-radius: var(--radius);
    background: var(--onBackground);
  }

  .info {
    display: flex;
    gap: 1rem;

    .imgAnonymous {
      width: 6rem;
      height: 6rem;
      padding: 0.5rem;
      border-radius: 50%;
    }

    & > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.75rem;
    }

    strong {
      color: var(--title);
      margin-left: 0.5rem;
    }
  }

  .passwordForm,
  .personalData {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 0.3rem;

    h3 {
      margin-bottom: 1.5rem;
    }

    div {
      width: 100%;
    }

    button {
      margin-left: auto;
    }
  }

  .passwordForm {
    gap: 2rem;

    h3 {
      margin-bottom: 0rem;
    }
  }
}

.toast {
  display: flex;
  align-items: center;
  position: absolute;
  background: var(--modalBackground);
  box-shadow: var(--boxShadowSmall);
  border-radius: var(--radius);
  padding: 1rem 2rem 1rem 1rem;
  animation: showToast 1s forwards;
  transform: translateX(100%);
  right: 1rem;
  gap: 1rem;
  top: 2rem;

  svg {
    color: var(--green);
    font-size: 3.5rem;
  }
}

@keyframes showToast {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
